Error for Bob reason for: price must be convertable to integer__2025-05-29 21:10:20.385805

Error for Frank reason for: price must be convertable to integer__2025-05-29 21:10:20.386807

Error for Bob reason for: price must be convertable to integer__2025-05-29 21:10:37.254906

Error for Bob reason for: price must be convertable to integer__2025-05-29 21:11:24.091612

Error for Bob reason for: price must be convertable to integer__2025-05-29 21:11:26.961632

Error for Bob reason for: price must be convertable to integer__2025-05-29 21:12:14.920593

Error for Frank reason for: price must be convertable to integer__2025-05-29 21:12:14.921606

Error for Frank reason for: price must be greater than zero__2025-05-29 21:12:14.922608

Error for Bob reason for: price must be convertable to integer__2025-05-29 21:12:29.256079

Error for Frank reason for: price must be convertable to integer__2025-05-29 21:12:29.257085

Error for Frank reason for: price must be greater than zero__2025-05-29 21:12:29.257085

Error for Bob reason for: price must be convertable to integer__2025-05-29 21:12:45.034215

Error for Frank reason for: price must be convertable to integer__2025-05-29 21:12:45.035225

Error for Frank reason for: price must be greater than zero__2025-05-29 21:12:45.035795

Error for Bobwhere Price: not_available which must be proper interger __2025-06-04 21:04:40.583710

Error for Frankwhere Price: abc which must be proper interger __2025-06-04 21:04:40.586288

Error for Frankwhere Price: abc which must be greater than zero __2025-06-04 21:04:40.587840

